<!DOCTYPE html>
<html>
<head>
    <meta property="og:type" content="website">
  <meta property="og:url" content="http://vallata.cc/">
  <meta property="og:title" content="vallata.cc">
  <title>vallata.cc - The 7th Empire</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .panel {
      background-color: #222;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      max-width: 600px;
      width: 90%;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel">
<h1>What is vallata?</h1>
<p>vallata may be defined as canyon or to conqer, but the cause of this website is something else. <br>
vallata is art, vallata is the truth, vallata is freedom, vallata is research <br>
you may find what you were looking for since the beginning of time, wich is also a hoax.
</p>
<h1>Our offers</h1>
<p>You can browse our offerings with our <a href="browser.html">browser</a>! <br>
</p>
<h1>The 7.</h1>
<p>Have you been seeing the Number 7 lately? <br>
The 7 is a holy Number. 7 is everything. You can deconstruct <b>everything</b> to the 7. <br>
7 is the answer, 7 is the truth, 7 will save you. <br>
777
</p>
    </div>
  </div>
  <div class="footer">
    &copy; 2023 vallata Enterprises. All rights reserved.
  </div>
</body>
</html>
